* {
  box-sizing: border-box;
}

body {
  padding: 7px;
  background-color: rgb(40, 77, 72);
}


@media screen and (max-width: 1000px) {
  .moviesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


}

.inputbox {
  margin: 10px;
  border-radius: 5px;
}

.moviesContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

/* Style the cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  height: 210px;
  padding: 16px;
  text-align: center;
  background-color: silver;
}

.image {
  width: 140px;
  height: 140px;
  padding: 20px;
  border-radius: 25%;
  text-align: center;

}

a:link,
a:visited {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: rgb(40, 77, 72);
}